[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Demo.gd" type="Script" id=1]
[ext_resource path="res://src/Maze Generator.gd" type="Script" id=2]
[ext_resource path="res://Player Assets/GoodGhost.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GoodGhost.gd" type="Script" id=4]
[ext_resource path="res://Scenes/SOUL.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/GUI.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.105882, 0.105882, 0.105882, 1 )

[node name="Maze" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.246563, 0 )
script = ExtResource( 1 )

[node name="MazeGenerator" type="Node" parent="."]
script = ExtResource( 2 )
algorithm = 4

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.999187, 0, -0.0403061, 0, 1, 0, 0.0403061, 0, 0.999187, 0, 4.85133, 0 )
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="SOUL" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.997062, 0, 0.076597, 0, 1, 0, -0.076597, 0, -0.997062, -0.351674, 4.58167, 7.83668 )

[node name="Camera" type="Camera" parent="."]
