[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Demo.gd" type="Script" id=1]
[ext_resource path="res://src/Maze Generator.gd" type="Script" id=2]
[ext_resource path="res://Scenes/SOUL.tscn" type="PackedScene" id=5]

[sub_resource type="NavigationMesh" id=2]
cell/size = 1.0
cell/height = 1.5
agent/height = 3.0
agent/radius = 1.0

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.105882, 0.105882, 0.105882, 1 )

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="BoxShape" id=5]

[node name="Maze" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.246563, 0 )
script = ExtResource( 1 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="Navigation/NavigationMeshInstance"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Navigation/NavigationMeshInstance/Spatial"]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="Navigation/NavigationMeshInstance/Spatial/WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.010978, 0.99994, 0, -0.99994, -0.010978, 13.3875, 40.4061, 23.2204 )

[node name="MazeGenerator" type="Node" parent="Navigation/NavigationMeshInstance/Spatial"]
script = ExtResource( 2 )
algorithm = 4

[node name="PanelContainer" type="MarginContainer" parent="Navigation/NavigationMeshInstance/Spatial"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -114.0
margin_bottom = 61.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Navigation/NavigationMeshInstance/Spatial/PanelContainer"]
margin_top = 30.0
margin_right = 84.0
margin_bottom = 61.0
text = "AWSD- Move
SPACE - Jump"

[node name="Player1Pos" type="Position3D" parent="Navigation/NavigationMeshInstance/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6049, 16.3594, 23.5196 )

[node name="Player2Pos" type="Position3D" parent="Navigation/NavigationMeshInstance/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8991, 16.2702, 33.5786 )

[node name="SOUL" parent="Navigation" instance=ExtResource( 5 )]
transform = Transform( 0.990871, 0, -0.134816, 0, 1, 0, 0.134816, 0, 0.990871, 17.8855, 1.83156, 19.4513 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 17.9194, 28.6862, 17.5187 )

[node name="Goal" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8021, 3.6094, 26.618 )

[node name="MeshInstance" type="MeshInstance" parent="Goal"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Goal"]
shape = SubResource( 5 )
