[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/SOUL.tscn" type="PackedScene" id=1]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -10.3623, 3.5, -15.7997, -18.3623, 3.5, -15.7997, -18.3623, 3.5, -7.79974, -18.3623, 3.5, 8.20026, -18.3623, 3.5, 16.2003, -9.3623, 3.5, 16.2003, 0.637701, 3.5, 16.2003, 0.637701, 3.5, 5.20026, -2.3623, 3.5, 4.20026, -18.3623, 3.5, 0.200264, -18.3623, 3.5, 8.20026, -9.3623, 3.5, 16.2003, -2.3623, 3.5, -5.79974, -2.3623, 3.5, -15.7997, -10.3623, 3.5, -15.7997, -2.3623, 3.5, -5.79974, -10.3623, 3.5, -15.7997, -18.3623, 3.5, -7.79974, -18.3623, 3.5, 0.200264, -2.3623, 3.5, 4.20026, 18.6377, 3.5, -7.79974, 18.6377, 3.5, -15.7997, 10.6377, 3.5, -15.7997, 9.6377, 3.5, 16.2003, 18.6377, 3.5, 16.2003, 18.6377, 3.5, 8.20026, 2.6377, 3.5, 4.20026, 0.637701, 3.5, 5.20026, 0.637701, 3.5, 16.2003, 9.6377, 3.5, 16.2003, 18.6377, 3.5, 8.20026, 18.6377, 3.5, 0.200264, 10.6377, 3.5, -15.7997, 2.6377, 3.5, -15.7997, 2.6377, 3.5, -5.79974, 18.6377, 3.5, -7.79974, 10.6377, 3.5, -15.7997, 2.6377, 3.5, -5.79974, 2.6377, 3.5, 4.20026, 18.6377, 3.5, 0.200264 )
polygons = [ PoolIntArray( 2, 1, 0 ), PoolIntArray( 5, 4, 3 ), PoolIntArray( 7, 6, 8 ), PoolIntArray( 8, 6, 11 ), PoolIntArray( 8, 11, 10 ), PoolIntArray( 8, 10, 9 ), PoolIntArray( 14, 13, 12 ), PoolIntArray( 17, 16, 18 ), PoolIntArray( 18, 16, 15 ), PoolIntArray( 18, 15, 19 ), PoolIntArray( 22, 21, 20 ), PoolIntArray( 25, 24, 23 ), PoolIntArray( 27, 26, 28 ), PoolIntArray( 28, 26, 29 ), PoolIntArray( 29, 26, 30 ), PoolIntArray( 30, 26, 31 ), PoolIntArray( 34, 33, 32 ), PoolIntArray( 35, 39, 36 ), PoolIntArray( 36, 39, 37 ), PoolIntArray( 37, 39, 38 ) ]
cell/size = 1.0
cell/height = 1.5
agent/height = 3.0
agent/radius = 1.0

[sub_resource type="CubeMesh" id=2]
size = Vector3( 4, 2, 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.203125, 0.203125, 0.203125, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]

[node name="Pathfinding" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 15, 15 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0266656, 0.999644, 0, -0.999644, -0.0266656, 0, 22.7386, 0 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 9.68115, 0, 0, 0, 1, 0, 0, 0, 8.39987, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99726, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99726, -2.72538 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99726, -5.57036 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99726, -8.61094 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99726, -11.5419 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99726, -14.614 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99726, 2.39021 )
mesh = SubResource( 4 )
material/0 = null

[node name="SOUL" parent="Navigation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7893, 2.65637, 0 )

[node name="Goal" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.652, 3.39741, -4.93754 )

[node name="MeshInstance" type="MeshInstance" parent="Goal"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Goal"]
shape = SubResource( 6 )
