[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 3.0

[node name="good soul" type="KinematicBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
