[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ghost.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]

[node name="KinematicBody" type="KinematicBody"]
transform = Transform( 0.999187, 0, -0.0403061, 0, 1, 0, 0.0403061, 0, 0.999187, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="ghost" parent="CollisionShape" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 4.24907e-08, -0.260806 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( -1, 0, -3.241e-07, 0, 1, 0, 3.241e-07, 0, -1, 0.0461711, 0.706071, 1.20745 )
