[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/ghost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GoodGhost.gd" type="Script" id=2]
[ext_resource path="res://Player Assets/flashlight.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 1.20834
height = 0.820441

[sub_resource type="Curve" id=2]
min_value = -1.0
max_value = 255.0
_data = [ Vector2( 0, -1 ), 0.0, 0.0, 0, 0, Vector2( 0.996633, 255 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.542986, 1 )
colors = PoolColorArray( 0.0585938, 0.602844, 1, 1, 0.366211, 1, 0.3125, 1, 0.786072, 0.818494, 0.225626, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
trail_divisor = 2
trail_color_modifier = SubResource( 5 )
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3( 0, -5, -15 )
gravity = Vector3( 0, -2, 0 )
initial_velocity = 2.0
color = Color( 0.0313726, 0.266667, 1, 1 )
hue_variation = 0.8
hue_variation_random = 0.86
hue_variation_curve = SubResource( 3 )

[sub_resource type="SphereMesh" id=7]
radius = 0.2
height = 0.4
radial_segments = 4
rings = 1

[node name="GoodGhost" type="KinematicBody"]
transform = Transform( 0.999134, 0, -0.0415966, 0, 1, 0, 0.0415966, 0, 0.999134, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="ghost" parent="CollisionShape" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 8.88178e-16, 1, -1.62921e-07, -3.93902e-17, 4.24907e-08, -0.260806 )

[node name="Pivot" type="Spatial" parent="."]
visible = false

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( -1, 0, 3.57628e-07, 0, 1, 0, -3.53903e-07, 0, -1, 0.0453499, 0.632936, 1.12422 )
visible = false

[node name="flashlight" type="SpotLight" parent="Pivot/Camera"]
light_energy = 1.34
spot_range = 8.61081
spot_angle = 41.2942

[node name="GhostTrail" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05637, 0 )
visible = false
amount = 50
speed_scale = 1.34
explosiveness = 0.3
randomness = 0.05
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="flashlight" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.273441, 0.0892625, 0.0852196, 0.0892623, -1.45427e-08, 0.286413, 0.0852198, 0.286413, -0.0265593, -0.81953, 0, 0.70911 )
visible = false

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.0210503, 0.469151, 0.521837 )
enabled = true

[node name="Area" type="Area" parent="."]

[node name="PlayerArea" type="CollisionShape" parent="Area"]
transform = Transform( 1.57316, 0.0104984, 1.71041e-09, 0, -2.23916e-07, 1.37438, -0.0104984, -1.31332, -2.13968e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.989089, 0.0154684, 0.146507, 0.00820049, 0.998711, -0.0500828, -0.147093, -0.0483349, -0.987941, -0.0411383, 0.435832, 1.03005 )
light_energy = 10.0
spot_range = 3.53104
spot_angle = 55.6388
[connection signal="area_shape_entered" from="Area" to="." method="_on_Area_area_shape_entered"]
